# Nyaa-Streamer

./: .gitignore  Anime.cs  AnimeDetailsPage.xaml  AnimeDetailsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseDayPage.xaml  BaseDayPage.xaml.cs  DownloadedFilesPage.xaml  DownloadedFilesPage.xaml.cs  FavoriteAnimePage.xaml  FavoriteAnimePage.xaml.cs  FridayPage.xaml  FridayPage.xaml.cs  LICENSE  LibVLCLocalPage.xaml  LibVLCLocalPage.xaml.cs  LibVLCSharpPage.xaml  LibVLCSharpPage.xaml.cs  LocalViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MediaPlayerElementManager.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  MenuPopUpPage.xaml  MenuPopUpPage.xaml.cs  MondayPage.xaml  Nyaa Streamer - Backup.csproj  Nyaa Streamer.csproj  Nyaa Streamer.sln  README.md  SaturdayPage.xaml  SearchAnimePage.xaml  SearchAnimePage.xaml.cs  SundayPage.xaml  (+18 more)
.github/workflows/: main.yml
Flyleaf/: Flyleaf.Config.json  Flyleaf.Engine.json  Flyleaf.UIConfig.json
Weekly/: BaseDay.xaml  BaseDay.xaml.cs  BaseDayPage.xaml  BaseDayPage.xaml.cs  FridayPage.xaml  FridayPage.xaml.cs  MondayPage.xaml  MondayPage.xaml.cs  SaturdayPage.xaml  SaturdayPage.xaml.cs  SundayPage.xaml  SundayPage.xaml.cs  ThursdayPage.xaml  ThursdayPage.xaml.cs  TuesdayPage.xaml  TuesdayPage.xaml.cs  WednesdayPage.xaml  WednesdayPage.xaml.cs
