<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:LibVLCSharp.MAUI;assembly=LibVLCSharp.MAUI"
             xmlns:local="clr-namespace:Nyaa_Streamer"
             x:Class="Nyaa_Streamer.LibVLCSharpPage">
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <!-- VideoView to display the video -->
        <shared:VideoView x:Name="VideoView" 
                          MediaPlayer="{Binding MediaPlayer}" 
                          MediaPlayerChanged="VideoView_MediaPlayerChanged"  
                          HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand">
            <!-- TapGestureRecognizer for detecting taps on the VideoView -->
            <shared:VideoView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnScreenTapped" />
            </shared:VideoView.GestureRecognizers>
        </shared:VideoView>

        <!-- Control Bar -->
        <Grid x:Name="ControlBar"
              BackgroundColor="Black"
              Opacity="0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              HeightRequest="60"
              Margin="0,0,0,20">
            <!-- Add controls like play/pause buttons here -->
            <Button Text="Play"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnPlayPauseClicked"/>
        </Grid>
    </Grid>
</ContentPage>
